<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>


	<bean name="loginController" class="es.di.cac.ticketing.application.LoginController"/>
	
	<bean name="secureContextUtils" class="net.sf.acegisecurity.context.security.SecureContextUtils"/>
	
	<bean name="logoutController" class="es.di.framework.acegisecurity.utils.LogoutController">
		<property name="invokerBeanLogout"><value>serviceSOALogout</value></property>
	</bean>
	
	<bean id="httpConnectionManagerConfigurado"  name="httpConnectionManagerConfigurado" class="org.apache.commons.httpclient.MultiThreadedHttpConnectionManager">
		<property name="maxConnectionsPerHost"><value>40</value></property> <!-- antes 2 -->
		<property name="maxTotalConnections"><value>60</value></property> <!-- antes 20 -->
	</bean>
	
	<bean id="httpClientConfigurado" name="httpClientConfigurado"  class="org.apache.commons.httpclient.HttpClient">
		<property name="httpConnectionManager"><ref bean="httpConnectionManagerConfigurado"/></property>
	</bean>
	
	<bean id="authenticationInvokerHttp" name="authenticationInvokerHttp" class="es.di.framework.acegisecurity.context.httpinvoker.CustomCommonsHttpInvokerRequestExecutor">
		<property name="userCache"><ref bean="userCacheSession"/></property>
		<property name="httpClient"><ref bean="httpClientConfigurado"/></property>
	</bean>
	
	<bean id="serviceSOALogout" name="serviceSOALogout" 
		class="es.di.framework.acegisecurity.context.httpinvoker.CustomHttpInvokerProxyFactoryBean">
		<property name="serviceUrl">
			<value>http://localhost:8080/services/logout.service</value>
		</property>
		<property name="serviceInterface">
			<value>es.di.framework.acegisecurity.utils.ILogout</value>
		</property>
		<property name="httpInvokerRequestExecutor">
			<ref bean="authenticationInvokerHttp"/>
		</property>
	</bean>
	
	<bean id="serviceSOAProvider" name="serviceSOAProvider"
		class="es.di.framework.acegisecurity.context.httpinvoker.CustomHttpInvokerProxyFactoryBean">
		<property name="serviceUrl">
			<value>http://localhost:8080/services/getUserDetails.service</value>
		</property>
		<property name="serviceInterface">
			<value>es.di.framework.service.controller.ISOAServiceController</value>
		</property>
		<property name="httpInvokerRequestExecutor">
			<ref bean="authenticationInvokerHttp"/>
		</property>
	</bean>
	
	
	<!-- ***********************	-->
	<!--	CADENA DE FILTROS		-->
	<!-- ***********************	-->
	<!-- Encadena los filtros para no saturar el web.xml-->
	<!-- Permite distinto tipo de autentificacion en funcion de la URL, -->
	<!-- 
			/**/*=contextIntegrationFilter,contextIPFilter
			/*.action=contextIntegrationFilter,contextIPFilter,basicProcessingFilter,securityEnforcementFilter
			/**/*.action=contextIntegrationFilter,contextIPFilter,basicProcessingFilter,securityEnforcementFilter
	-->
	<bean id="filterChainProxy" class="net.sf.acegisecurity.util.FilterChainProxy">
		<property name="filterInvocationDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				\A.*/login.action\Z=contextIntegrationFilter,ServicePerformanceMonitorInterceptor,basicProcessingFilter,securityEnforcementFilter
				\A.*checklogin.action\Z=contextIntegrationFilter,ServicePerformanceMonitorInterceptor,securityEnforcementFilter	
				\A.*\.action\Z=contextIntegrationFilter,ServicePerformanceMonitorInterceptor,securityEnforcementFilter
				\A.*administracion.vpi\Z=contextIntegrationFilter,securityEnforcementFilter
				\A.*\Z=contextIntegrationFilter
			</value>
		</property>
	</bean>
	
	<!-- ===================== HTTP CHANNEL REQUIREMENTS ==================== -->
	
	<!--  Este es el primer filtro en aparecer ya que debe procesar cual es el canal a utilizar. -->
	
	<!-- You will need to uncomment the "Acegi Channel Processing Filter"
	<filter-mapping> in web.xml for the following beans to be used -->
	
	<bean id="channelProcessingFilter" class="net.sf.acegisecurity.securechannel.ChannelProcessingFilter">
		<property name="channelDecisionManager"><ref local="channelDecisionManager"/></property>
		<property name="filterInvocationDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				\A.*\Z=REQUIRES_SECURE_CHANNEL
			</value>
		</property>
	</bean>
	
	<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
	
	<!-- Este es el primer filtro que debe aparecer, se ocupa de gestionar el Contexto donde
		guardaremos el objeto Authentication..... -->
	<bean id="contextIntegrationFilter" class="net.sf.acegisecurity.context.HttpSessionContextIntegrationFilter">
		<property name="context"><value>es.di.cac.acegisecurity.context.security.CacSecureContextImpl</value></property>
	</bean>
	
	<!-- Este es el segundo filtro que debe aparecer, se ocupa de gestionar el Contexto donde
		guardaremos el objeto Authentication..... -->
	<bean id="contextIPFilter" class="es.di.cac.acegisecurity.ui.filters.ContextIPFilter"/>
	
	<bean id="ServicePerformanceMonitorInterceptor" class="es.di.cac.acegisecurity.ui.filters.ServicePerformanceMonitorInterceptor" />
	
	<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
	<bean id="basicProcessingFilter" class="net.sf.acegisecurity.ui.basicauth.BasicProcessingFilter">
		<property name="authenticationManager">
			<ref local="authenticationManager"></ref>
		</property>
		<property name="authenticationEntryPoint">
			<ref local="authenticationBasicEntryPoint"></ref>
		</property>
	</bean>
	
	<bean id="authenticationBasicEntryPoint" class="net.sf.acegisecurity.ui.basicauth.BasicProcessingFilterEntryPoint">
		<property name="realmName">
			<value>Ticketing</value>
		</property>
	</bean>
	
	<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
	<!--<bean id="rememberMeProcessingFilter" class="net.sf.acegisecurity.ui.rememberme.RememberMeProcessingFilter">
		<property name="rememberMeServices"><ref local="rememberMeServices"/></property>
	</bean>-->
	
	<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- Para la authentificacion anonima. -->
	<!-- ACCESO ANONIMO -->
	<bean id="anonymousProcessingFilter" class="net.sf.acegisecurity.providers.anonymous.AnonymousProcessingFilter">
		<property name="key"><value>foobar</value></property>
		<property name="userAttribute"><value>anonymousUser,ROLE_ANONYMOUS</value></property>
	</bean>
	
	<!--  Aqui se podrian agregar el filtrado para la validacion BASIC, DIGEST, REMEMBERME, por ahora hemos tomado
		la authenticacion por formulario y anonima. -->
	<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
	<bean id="channelDecisionManager" class="net.sf.acegisecurity.securechannel.ChannelDecisionManagerImpl">
		<property name="channelProcessors">
			<list>
				<ref local="secureChannelProcessor"/>
				<ref local="insecureChannelProcessor"/>
			</list>
		</property>
	</bean>
	
	<bean id="secureChannelProcessor" class="net.sf.acegisecurity.securechannel.SecureChannelProcessor"/>
	<bean id="insecureChannelProcessor" class="net.sf.acegisecurity.securechannel.InsecureChannelProcessor"/>
	
	<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
	<bean id="securityEnforcementFilter" class="net.sf.acegisecurity.intercept.web.SecurityEnforcementFilter">
		<property name="filterSecurityInterceptor"><ref local="securityInterceptor"/></property>
		<property name="authenticationEntryPoint"><ref local="authenticationBasicEntryPoint"/></property>
		<property name="authenticationTrustResolver"><ref local="trustResolver"/></property>
	</bean>
	
	<!-- encargado de llamar al authentication manager y al access decision y run-as manager -->
	<!-- especificar las url , de mas precisa a menos , ya que se procesan en orden -->
	<bean id="securityInterceptor" class="net.sf.acegisecurity.intercept.web.FilterSecurityInterceptor">
		<property name="authenticationManager"><ref local="authenticationManager"/></property>
		<property name="accessDecisionManager"><ref local="accessDecisionManager"/></property>
		<property name="objectDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				\A.*checklogin.action\Z=PERMISO_BASICO
				\A.*administracion.vpi\Z=PERMISO_BASICO
				<!-- Excluimos el action obtenerVentaPorIdQuiosco -->
				\A![obtenerVentaPorIdQuiosco].*\.action\Z=PERMISO_BASICO
				<!-- Excluimos el action imprimirEntradasQuiosco, cosa de ANGEL. Como no parece tener ningun efecto, lo descartamos. 
				\A![imprimirEntradasQuiosco].*\.action\Z=PERMISO_BASICO -->
				<!-- API 27 Febrero 2012 Entiendo que con esto nos saltamos la seguridad para las llamadas al servicio getFoto 
				\A![getFoto].*\.binary\Z=PERMISO_BASICO-->
			</value>
		</property>
	</bean>
	
	<bean id="trustResolver" class="net.sf.acegisecurity.AuthenticationTrustResolverImpl"/>

<!-- //////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Comenzamos con las clases que deciden..... -->
<!-- ***********************		-->
	<!--  AUTENTIFICACION			-->
	<!-- ***********************	-->
	<!-- Encargado de identificar al usuario utilizando una lista de metodos para recuperarlo-->
	<bean id="authenticationManager" 
		class="net.sf.acegisecurity.providers.ProviderManager">
		<property name="providers">
			<list>
				<!-- <ref local="daoAuthenticationProvider"/>  -->
				<ref local="soaProvider"/>
				<!-- <ref local="anonymousAuthenticationProvider"/> -->
			</list>
		</property>
		<property name="sessionController">
			<ref local="concurrentSessionController"/>
		</property>
	</bean>
	
	<!-- Metodo de autentificación por BD -->
	<bean id="soaProvider" class="es.di.cac.acegisecurity.providers.CacSOAAuthenticationProvider">
		<property name="userCache"><ref bean="userCache"/></property>
		<property name="serviceSOABeanName"><value>serviceSOAProvider</value></property>
		<property name="serviceName"><value>getUserDetails</value></property>
		<property name="parameter"><value><![CDATA[<servicio></servicio>]]></value></property>
	</bean>
	
	<!-- Clase encargada de recuperar el usuario de la BD -->
	<!-- <bean id="authenticationDao" class="net.sf.acegisecurity.providers.dao.jdbc.JdbcDaoImpl">
			<property name="dataSource"><ref bean="dataSource"/></property>
			<property name="usersByUsernameQuery">
				<value>Select login, password, 1 From usuario Where login=?</value>
			</property>
			<property name="authoritiesByUsernameQuery">
				<value>
					select * from (select login, 'ROLE_SECRETARIO' as rol from usuario where secretario=1
					union select login, 'ROLE_INVITADO' as rol from usuario where invitado=1) tabla
					where login=?
				</value>
			</property>
		</bean> -->
		
	<!--  Impide que se haga login dos veces (solo permite una sesión) -->
	<bean id="concurrentSessionController" 
		class="es.di.framework.acegisecurity.providers.CustomConcurrentSessionController">
		<property name="maxSessions">
			<value>-1</value>
		</property>
	</bean>
	
	<bean id="anonymousAuthenticationProvider" class="net.sf.acegisecurity.providers.anonymous.AnonymousAuthenticationProvider">
		<property name="key"><value>foobar</value></property>
	</bean>
	
	<!-- ***********************	-->
	<!-- FIN AUTENTIFICACION		-->
	<!-- ***********************	-->
	
	<!-- ***********************	-->
	<!--  CACHE DE USUARIOS -->
	<!-- ***********************	-->
	<!-- Cache para consulta de usuarios en cache -->
	<!-- <bean id="userCache" 
		class="net.sf.acegisecurity.providers.dao.cache.EhCacheBasedUserCache">
		<property name="cache">
			<ref local="userCacheBackend"/>
		</property>
	</bean>
	
	<bean id="userCacheBackend" 
		class="org.springframework.cache.ehcache.EhCacheFactoryBean">
		<property name="cacheManager">
			<ref local="cacheManager"/>
		</property>
		<property name="cacheName">
			<value>userCache</value>
		</property>
	</bean> -->
	
	<!-- ***********************	-->
	<!-- FIN DE LA SECCION DE CACHE DE USUARIOS -->
	<!-- ***********************	-->
	
	
	<!-- Automatically receives AuthenticationEvent messages from DaoAuthenticationProvider -->
	<!-- <bean id="loggerListener" class="net.sf.acegisecurity.providers.dao.event.LoggerListener"/> -->
	
	
	<!-- ***********************	-->
	<!--  AUTORIZACION				-->
	<!-- ***********************	-->
	
	<!--net.sf.acegisecurity.vote.AffirmativeBased: Al menos un voto -->
	<!--net.sf.acegisecurity.vote.ConsensusBased: La mayoria -->
	<!--net.sf.acegisecurity.vote.UnanimousBased: Ningun voto en contra-->
	<bean id="accessDecisionManager" class="net.sf.acegisecurity.vote.AffirmativeBased">
		<property name="decisionVoters">
			<list>
				<ref bean="roleVoter"/>
			</list>
		</property>
		<property name="allowIfAllAbstainDecisions"><value>true</value></property>
	</bean>
	
	<bean id="roleVoter" class="net.sf.acegisecurity.vote.RoleVoter">
		<property name="rolePrefix"><value></value></property>
	</bean>
	<!-- ***********************	-->
	<!-- FIN AUTORIZACION			-->
	<!-- ***********************	-->
	
	<!-- ******************************************************** -->
	<!-- 				logger 									  -->
	<!-- ******************************************************** -->
	<bean id="loggerListener" class="net.sf.acegisecurity.providers.dao.event.LoggerListener"/>
	<!-- Aki va la prueba de invocacion atraves de SOA de un service de authenticacion -->
	
</beans>